<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Job List Vanilla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <script type="module" src="main.js" defer></script>
    <!-- <script type="module" src="search.js"></script> -->
  </head>
  <body>
    <header class="flex">
      <div class="logo">
        <p>Logo</p>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <nav class="nav-bar">
        <ul
          id="primary-navigation"
          data-visible="false"
          class="nav-list primary-navigation">
          <li class="nav-item"><a class="nav-link" href="#">Acasa</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Despre</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Servicii</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Produse</a></li>
          <li class="nav-item">
            <a class="nav-link is-active" href="#">Cariere</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="main container">
      <section class="job-form flex container">
        <h2>Locuri de munca disponibile</h2>
        <hr />
        <form class="form flex">
          <div class="search-bar flex">
            <img
              src="assets/material-symbols_search-rounded.svg"
              alt="search icon" />
            <input type="text" id="searchInput" placeholder="Cauta job" />
          </div>
          <div class="drop-bar">
            <input type="text" placeholder="Oras" />
            <img
              src="assets/material-symbols_arrow-back-ios-rounded.svg"
              alt="arrow down icon" />
          </div>
          <div class="drop-bar">
            <input type="text" placeholder="Alege departament" />
            <img
              src="assets/material-symbols_arrow-back-ios-rounded.svg"
              alt="arrow down icon" />
          </div>
          <div class="drop-bar">
            <input type="text" placeholder="Tip job" />
            <img
              src="assets/material-symbols_arrow-back-ios-rounded.svg"
              alt="arrow down icon" />
          </div>
          <button class="btn" id="searchButton" type="button">Cauta job</button>
        </form>
        <section class="job-tags">
          <div class="tags-group flex">
            <div class="tag">
              <img src="assets/carbon_close-outline.svg" alt="close icon" />
              <p>Norma intreaga</p>
            </div>
            <div class="tag">
              <img src="assets/carbon_close-outline.svg" alt="close icon" />
              <p>Oradea</p>
            </div>
            <div class="tag">
              <img src="assets/carbon_close-outline.svg" alt="close icon" />
              <p>Norma intreaga</p>
            </div>
            <div class="tag tag-desktop">
              <img src="assets/carbon_close-outline.svg" alt="close icon" />
              <p>Oradea</p>
            </div>
            <div class="tag tag-desktop">
              <img src="assets/carbon_close-outline.svg" alt="close icon" />
              <p>Oradea</p>
            </div>
          </div>
        </section>
      </section>
      <section class="job-cards">
        <!-- Job card -->
      </section>
    </main>

    <section class="num-nav">
      <div class="flex numbers">
        <span class="num1">1</span>
        <span class="num2">2</span>
        <span class="num3">3</span>
        <span class="num4">4</span>
        <span class="dots">...</span>
        <span class="num10">10</span>
      </div>
    </section>
  </body>
</html>
